server.port=8082

#----------------Database Connection-------------------------#
spring.datasource.url=jdbc:postgresql://localhost:5432/trade
spring.datasource.username=postgres
spring.datasource.password=postgres

#----------------ORM Config----------------------------------#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

#----------------Kafka Config--------------------------------#
kafka.producer.topic.market.data= market-data
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.devtools.add-properties=false